absl-py==0.9.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
cloudpickle==1.2.2
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==2.6.0
DateTime==4.3
decorator==4.4.1
future==0.18.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
grpcio==1.26.0
idna==2.8
imageio==2.6.1
joblib==0.13.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.17.2
oauthlib==3.1.0
olefile==0.46
Pillow==6.2.0
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pyparsing==2.4.3
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
quadprog==0.1.7
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
tensorboard==2.1.0
toolz==0.10.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
urllib3==1.25.7
uuid==1.30
Werkzeug==0.16.0
zope.interface==4.7.1
